src/main/resources/hotels.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://localhost:8081"
  targetNamespace="http://localhost:8081"
  elementFormDefault="qualified">

  <xs:element name="getHotelRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getListRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="size" type="xs:int"/>
        <xs:element name="page" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="searchByNameRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="size" type="xs:int"/>
        <xs:element name="page" type="xs:int"/>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="createHotelRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="address" type="xs:string"/>
        <xs:element name="rating" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="updateHotelRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="hotel" type="tns:hotel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="deleteHotelRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="createHotelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="hotel" type="tns:hotel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="updateHotelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="hotel" type="tns:hotel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getHotelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="hotel" type="tns:hotel"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="deleteHotelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="message" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="size" type="xs:int"/>
        <xs:element name="page" type="xs:int"/>
        <xs:element name="totalPages" type="xs:int"/>
        <xs:element name="totalElements" type="xs:int"/>
        <xs:element name="hotels" maxOccurs="unbounded" minOccurs="0" type="tns:hotel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="searchByNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="size" type="xs:int"/>
        <xs:element name="page" type="xs:int"/>
        <xs:element name="totalPages" type="xs:int"/>
        <xs:element name="totalElements" type="xs:int"/>
        <xs:element name="hotels" maxOccurs="unbounded" minOccurs="0" type="tns:hotel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="hotel">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="address" type="xs:string"/>
      <xs:element name="rating" type="xs:int"/>
      <xs:element name="amenities" maxOccurs="unbounded" minOccurs="0" type="tns:amenity" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="amenity">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>